# Android fstab file.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                  <fs_mgr_flags>
system							 /system		ext4		    ro						wait,logical,first_stage_mount
vendor							 /vendor		ext4		    ro						wait,logical,first_stage_mount
system_ext						 /system_ext	ext4		    ro						logical
product							 /product		ext4		    ro						logical

/dev/block/platform/13500000.dwmmc0/by-name/metadata        /metadata                   ext4    defaults            recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/cache           /cache                      ext4    defaults            recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/userdata        /data                       f2fs    defaults            recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/persist         /mnt/vendor/persist         ext4    defaults            recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/boot_a          /boot                       emmc    defaults            recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/misc            /misc                       emmc    defaults            recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/boot_b          /recovery                   emmc    defaults            recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/dtbo            /dtbo                       emmc    default             recoveryonly
